# HospitalWebsite

./: Lab1_IStaTP.sln
Lab1_IStaTP/: Categories.cs  Compexities.cs  DBHospitalContext.cs  Departments.cs  Diseases.cs  Employees.cs  Lab1_IStaTP.csproj  Neighbourhoods.cs  PatientRegistration.cs  Patients.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  Книга1.xlsx
Lab1_IStaTP/Controllers/: AccountController.cs  CategoriesController.cs  ChartsController.cs  DepartmentsController.cs  DiseasesController.cs  EmployeesController.cs  HomeController.cs  NeighbourhoodsController.cs  PatientRegistrationsController.cs  PatientsController.cs  PatientsRegController.cs  RolesController.cs
Lab1_IStaTP/Models/: ErrorViewModel.cs  IdentityContext.cs  User.cs
Lab1_IStaTP/Utilities/: DateOfDischargeValidationAttribute.cs  DateValidationAttribute.cs
Lab1_IStaTP/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Lab1_IStaTP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Lab1_IStaTP/Views/Account/: Login.cshtml  Register.cshtml
Lab1_IStaTP/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1_IStaTP/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1_IStaTP/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1_IStaTP/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1_IStaTP/Views/Home/: Index.cshtml
Lab1_IStaTP/Views/Neighbourhoods/: Create.cshtml  Edit.cshtml  (+3 more)
(+20 files in other folders)
